POSTGRES_DB="rapidFarmDb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="17983c00lpa55word"
ASPNETCORE_URLS="https://+;http://+"
ASPNETCORE_HTTPS_PORT="8001"
ASPNETCORE_ENVIRONMENT="Development"
TOKEN_ISSUER="RapidFarmModuleServer"
TOKEN_AUDIENCE="RapidFarmModuleClient"
KEY="73b994f4-7897-4033-8860-78edbbc80f06"
SALT="09bd60f4-dc59-47ae-aaf8-b57af127900b"